# Gestion_Administrativa_Api

./: .gitignore  Gestion_Administrativa_Api.sln
.github/workflows/: docker-image.yml  pro-actions.yml
Gestion_Administrativa_Api/: Dockerfile  Gestion_Administrativa_Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gestion_Administrativa_Api/.github/: pro-actions.yml
Gestion_Administrativa_Api/Auth/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Gestion_Administrativa_Api/AutoMapper/: MappingProfile.cs
Gestion_Administrativa_Api/Configuration/: Config.cs
Gestion_Administrativa_Api/Controllers/: CiudadesController.cs  ClientesController.cs  EmpleadosController.cs  IvasController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciasController.cs  ReportesController.cs  TipoIdentificacionesController.cs
Gestion_Administrativa_Api/Controllers/Interfaz/: CajasController.cs  CiudadesController.cs  ClientesController.cs  ConfiguracionesController.cs  DetallePrecioProductosController.cs  DocumentosEmitirController.cs  EmpleadosController.cs  EstablecimientosController.cs  FacturasController.cs  FacturasProveedoresController.cs  FormaPagosController.cs  IvasController.cs  LotesController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciasController.cs  PuntoEmisionesController.cs  RetencionesController.cs  SecuencialesController.cs  SecurityController.cs  TiempoFormaPagosController.cs  TipoIdentificacionesController.cs
Gestion_Administrativa_Api/Controllers/Sri/: DatosContribuyentesController.cs
Gestion_Administrativa_Api/Documents_Models/Factura/: factura_V1.0.0.cs
Gestion_Administrativa_Api/Documents_Models/Retencion/: retencion_V1.0.0.cs
Gestion_Administrativa_Api/Dtos/: ClientesDto.cs  DetallePrecioProductosDto.cs  EmpleadosDto.cs  ProductosDto.cs  ProveedoresDto.cs
Gestion_Administrativa_Api/Dtos/Interfaz/: ClientesDto.cs  DetallePrecioProductosDto.cs  EmpleadosDto.cs  FacturaDto.cs  ProductosDto.cs  ProveedoresDto.cs  RetencionDto.cs
Gestion_Administrativa_Api/Dtos/Sri/: DatosContribuyentesDto.cs
Gestion_Administrativa_Api/Interfaces/: ICiudades.cs  IClientes.cs  IEmpleados.cs  IIvas.cs  IProductos.cs  IProveedores.cs  IProvincias.cs  ITipoIdentificaciones.cs
Gestion_Administrativa_Api/Interfaces/Interfaz/: FirmaHelper.cs  ICiudades.cs  IClientes.cs  IDetallePrecioProductos.cs  IDocumentosEmitir.cs  IEmpleados.cs  IEstablecimientos.cs  IFacturas.cs  IFormaPagos.cs  IIvas.cs  IProductos.cs  IProveedores.cs  IProvincias.cs  IRetenciones.cs  IRetencionescs.cs  ISecuenciales .cs  ITiempoFormaPagos.cs  ITipoIdentificaciones.cs  IpuntoEmisiones.cs
Gestion_Administrativa_Api/Interfaces/Sri/: IDatosContribuyentes.cs
Gestion_Administrativa_Api/Interfaces/Utilidades/: IUtilidades.cs
Gestion_Administrativa_Api/Migrations/: 20231108030441_ocean.Designer.cs  20231108030441_ocean.cs  20240509014843_a.Designer.cs  20240509014843_a.cs  20240613013630_nueva.Designer.cs  20240613013630_nueva.cs  20240613013802_otra.Designer.cs  20240613013802_otra.cs  _contextModelSnapshot.cs
Gestion_Administrativa_Api/Models/: Cajas.cs  Ciudades.cs  Clientes.cs  DenominacionesDinero.cs  DetalleFacturas.cs  DetalleFormaPagos.cs  DetallePrecioProductos.cs  DetalleProformas.cs  DetallesCajas.cs  DetallesCajasCierres.cs  DocumentosEmitir.cs  Empleados.cs  Empresas.cs  ErrorLogs.cs  Errorlogs.cs  Establecimientos.cs  Facturas.cs  FormaPagos.cs  ImpuestoRetenciones.cs  InformacionAdicional.cs  InformacionAdicionalRetencion.cs  InformacionFirmas.cs  Ivas.cs  Lotes.cs  Personas.cs  PorcentajeImpuestosRetenciones.cs  Productos.cs  ProductosProveedores.cs  Proformas.cs  Proveedores.cs  Provincias.cs  PuntoEmisiones.cs  Retenciones.cs  Secuenciales.cs  SecuencialesProformas.cs  SriCamposAdicionales.cs  SriDetallesFacturas.cs  SriDetallesFacturasImpuestos.cs  SriPagos.cs  SriPersonas.cs  (+25 more)
Gestion_Administrativa_Api/Models/Factura/: CampoAdicional.cs  Detalle.cs  Detalles.cs  Factura.cs  Impuesto.cs  Impuestos.cs  InfoAdicional.cs  InfoFactura.cs  InfoTributaria.cs  Pago.cs  Pagos.cs  TotalConImpuestos.cs  TotalImpuesto.cs
Gestion_Administrativa_Api/Models/XML/Factura/: CampoAdicional.cs  Detalle.cs  Detalles.cs  Factura.cs  Impuesto.cs  Impuestos.cs  InfoAdicional.cs  InfoFactura.cs  InfoTributaria.cs  Pago.cs  Pagos.cs  TotalConImpuestos.cs  TotalImpuesto.cs
Gestion_Administrativa_Api/Properties/: launchSettings.json
Gestion_Administrativa_Api/Properties/PublishProfiles/: FolderProfile.pubxml
Gestion_Administrativa_Api/Repository/: IUserRepository.cs
Gestion_Administrativa_Api/Utilities/: Tools.cs
Gestion_Administrativa_Api/Views/Factura/: FacturaV1_1_0.cshtml  Proforma.cshtml  ReciboFacturaV1_1_0.cshtml
Gestion_Administrativa_Api/Views/Retencion/: RetencionV1_1_0.cshtml
Gestion_Administrativa_Api/wwwroot/Facturacion/Firmas/: e7313730-d9b0-4ec7-ac69-901434299e25.p12
Gestion_Administrativa_Api/wwwroot/Facturacion/Firmas/1315054930001/: e7313730-d9b0-4ec7-ac69-901434299e25_bk.p12
Gestion_Administrativa_Api/wwwroot/Facturacion/Firmas/1802247872001/: e7313730-d9b0-4ec7-ac69-901434299e25.p12  e7313730-d9b0-4ec7-ac69-901434299e25_invalida.p12
Gestion_Administrativa_Api/wwwroot/Scaffolding/: scaffolding.txt
